{
  "name": "opsbrain-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check public/app.js && node --check public/ui.js && node --check scripts/server.mjs"
  }
}
